name: Build and Deploy
on:
  status: [success, failure]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build app
        run: npm build
      - name: Deploy app
        if: success()
        run: npm deploy
